spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.instance.preferIpAddress=true'

eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.discovery.locator.enabled=true

#urls in minusculas.-currency-exchange/currency-exchange/from/USD/to/INR
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true 


