spring.application.name=currency-conversion
server.port=8100


eureka.instance.hostname=localhost
logging.level.org.springframework = debug


#spring.config.import=optional:configserver:http://localhost:8888
