spring.application.name=currency-conversion
server.port=8100


eureka.instance.prefer-ip-address=true
logging.level.org.springframework = debug


#spring.config.import=optional:configserver:http://localhost:8888
