
spring.application.name=limitsService
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev
spring.cloud.config.profile=dev

limitsService.minimum=4
limitsService.maximum=996


